# craftfunds-fabric-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
config/: craftfunds.conf
src/main/java/com/example/craftfunds/: CraftFunds.java
src/main/java/com/jmelgar1/craftfunds/: ConfigManager.java  CraftFunds.java  DatabaseService.java  DonateCommand.java  FundCommand.java
src/main/resources/: craftfunds.mixins.json  fabric.mod.json
